node {
    def app 
    stage('clone') {
      checkout scm
    }
    stage('Build image') {
      app = docker.build("momedalhouma/openjdk11")
    }
    stage('run') {
       docker.image('momedalhouma/openjdk11').withRun('-p 80:80'){ c ->
          sh 'docker ps'
       }
    }
    stage('Push image') {
        docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {            
            app.push("${env.BUILD_NUMBER}")      
            app.push()
            app.push("latest")        
        }    
    }
}
